# GENERAL
NUXT_PUBLIC_APP_NAME='a12v-stack'
NUXT_PUBLIC_BASE_URL='localhost:3000'

# CLERK
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
NUXT_CLERK_SECRET_KEY=''

# VERCEL AI
OPENAI_API_KEY=''
#TOGETHER AI
TOGETHER_API_KEY=''

# SUPABASE
SUPABASE_URL=""
SUPABASE_KEY=""

# PRISMA
# Connect to Supabase via connection pooling
DATABASE_URL=""
# Direct connection to the database. Used for migrations
DIRECT_URL=""

# PAYMENT
POLAR_ACCESS_TOKEN=''
POLAR_SUCCESS_URL=''
POLAR_SERVER=''

#EMAIL
RESEND_API_KEY=''
RESEND_FROM=''


#UPSTASH
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

#POSTHOG
POSTHOG_API_KEY=''
POSTHOG_API_HOST=''